Environment.Windows/Views/DimensionStairsLandingsForm - Copy.xaml

<local:BaseView x:Class="BIM_Leaders_Windows.DimensionStairsLandingsForm"
        x:Name="DimensionStairsLandingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimension Stairs Landings"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="396"
        
        d:DataContext="{d:DesignInstance Type=local:DimensionStairsLandingsViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Dimension Stairs"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command="{Binding CloseCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=DimensionStairsLandingsWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Label Content="Annotation placement"
                               Style="{StaticResource SLabelBold}" />
                        <!--
                        -->
                        <CheckBox x:Name="checkboxPlaceDimensionsTop" IsChecked="{Binding Path=PlaceDimensionsTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Dimensions - Top" ToolTip="Make dimensions to the top side of landings."
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxPlaceDimensionsMid" IsChecked="{Binding Path=PlaceDimensionsMid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Dimensions - Middle" ToolTip="Make dimensions to the middle layers of landings."
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxPlaceDimensionsBot" IsChecked="{Binding Path=PlaceDimensionsBot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Dimensions - Bottom" ToolTip="Make dimensions to the bottom side of landings."
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxPlaceElevationsTop" IsChecked="{Binding Path=PlaceElevationsTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Elevation Spots - Top" ToolTip="Make spot elevations on the top side of landings."
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxPlaceElevationsMid" IsChecked="{Binding Path=PlaceElevationsMid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Elevation Spots - Middle" ToolTip="Make spot elevations on the middle layers of landings."
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxPlaceElevationsBot" IsChecked="{Binding Path=PlaceElevationsBot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Elevation Spots - Bottom" ToolTip="Make spot elevations on the bottom side of landings."
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxPlaceRunLength" IsChecked="{Binding Path=RunLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Run Length" ToolTip="Place Dimension showing run length."
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxPlaceLandingLength" IsChecked="{Binding Path=LandingLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Landing Length" ToolTip="Place Dimension showing landing length."
                                  Style="{StaticResource SCheckBox}" />
                        <TextBlock Text="{Binding ElementName=textboxDistanceString, Path=(Validation.Errors)[0].ErrorContent, Mode=OneWay}"
                                   Style="{StaticResource STextBlockError}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="buttonOk"
                                Command="{Binding RunCommand}"
                                CommandParameter="{Binding ElementName=DimensionStairsLandingsWindow}"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SButtonOk}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="checkboxPlaceDimensionsTop" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceDimensionsMid" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceDimensionsBot" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceElevationsTop" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceElevationsMid" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceElevationsBot" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceRunLength" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                    <Binding ElementName="checkboxPlaceLandingLength" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <TextBlock Margin="0,-18,36,0"
                                   Style="{StaticResource STextBlockError}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource MultivalueError}" Mode="TwoWay">
                                    <Binding ElementName="checkboxPlaceDimensionsTop" Path="(Validation.Errors)[0].ErrorContent" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceDimensionsMid" Path="(Validation.Errors)[0].ErrorContent" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceDimensionsBot" Path="(Validation.Errors)[0].ErrorContent" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceElevationsTop" Path="(Validation.Errors)[0].ErrorContent" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceElevationsMid" Path="(Validation.Errors)[0].ErrorContent" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceElevationsBot" Path="(Validation.Errors)[0].ErrorContent" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxPlaceRunLength" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                    <Binding ElementName="checkboxPlaceLandingLength" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</local:BaseView>
