Environment.Windows/Views/RotateFamiliesForm.xaml

<Window
    x:Class="Environment.Windows.RotateFamiliesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Environment.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RotateFamiliesWindow"
    Title="Rotate Element"
    Width="350"
    Height="287"
    Icon="pack://application:,,,/Environment.Windows;component/environmentIcon.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#f5f5f5">
        <Grid Background="{x:Null}">
            <StackPanel Margin="18,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Left"
                        d:Content="15"
                        Content="{Binding ItemsSelectedCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Red" />
                    <Label Grid.Column="1" Content="item(s) selected" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Rotation Angle" />
                    <TextBox
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        Height="25"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding RandomRotation, Converter={StaticResource InvertBooleanConverter}}"
                        Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Label
                    Margin="0,0,23,0"
                    HorizontalAlignment="Right"
                    d:Content="Inconsistent Units"
                    Content="{Binding Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="Red" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Rotation Base" />
                    <ComboBox
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        Height="25"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding RotationPointOptions}"
                        SelectedItem="{Binding SelectedRotationOption, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Random Rotation" />
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        d:IsChecked="True"
                        IsChecked="{Binding RandomRotation, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding CloseCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=RotateFamiliesWindow}"
                        Content="Cancel"
                        Style="{StaticResource SButton}" />
                    <Button
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Command="{Binding ApplyCommand}"
                        Content="Apply"
                        IsEnabled="{Binding InputCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SButton}" />
                </Grid>
                <Button
                    x:Name="buttonOk"
                    Margin="0,10,0,0"
                    Command="{Binding RunCommand}"
                    CommandParameter="{Binding ElementName=RotateFamiliesWindow}"
                    Content="Finish"
                    IsEnabled="{Binding InputCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource SButton}"
                    ToolTip="Run" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>