Environment.Windows/Views/RotateFamiliesForm.xaml

<local:BaseView
    x:Class="Environment.Windows.RotateFamiliesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Environment.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RotateFamiliesWindow"
    Title="BIM Leaders - Checker"
    Width="360"
    Height="335"
    d:DataContext="{d:DesignInstance Type=local:RotateFamiliesViewModel}"
    MouseLeftButtonDown="FormMouseMove"
    Style="{DynamicResource SWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Offset="1" Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" />
                    <GradientStop Offset="0" Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Rotate Families"
                        FontSize="15"
                        Style="{StaticResource SLabelBold}" />
                    <Button
                        x:Name="buttonCancel"
                        Command="{Binding CloseCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=RotateFamiliesWindow}"
                        Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                HorizontalAlignment="Left"
                                d:Content="15"
                                Content="{Binding ItemsSelectedCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="Red"
                                Style="{StaticResource SLabel}" />
                            <Label
                                Grid.Column="1"
                                Content="Selected Elements"
                                Style="{StaticResource SLabel}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Rotation Angle" Style="{StaticResource SLabel}" />
                            <TextBox
                                HorizontalContentAlignment="Center"
                                Grid.Column="1"
                                IsEnabled="{Binding RandomRotation, Converter={StaticResource InvertBooleanConverter}}"
                                Style="{StaticResource STextBox}"
                                Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Label d:Content="Inconsistent Units" Style="{StaticResource SLabel}" HorizontalAlignment="Right" Margin="0,0,30,0" Foreground="Red"
                               Content="{Binding Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Rotation Base" Style="{StaticResource SLabel}" />
                            <ComboBox
                                Grid.Column="1"
                                ItemsSource="{Binding RotationPointOptions}"
                                SelectedItem="{Binding SelectedRotationOption, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SComboBox}" />
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Random Rotation" Style="{StaticResource SLabel}" />
                            <CheckBox
                                Grid.Column="1" 
                                HorizontalAlignment="Right"
                                IsChecked="{Binding RandomRotation, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SCheckBox}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Margin="10,0"
                                Command="{Binding CloseCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=RotateFamiliesWindow}"
                                Content="Cancel"
                                Style="{StaticResource SButtonSelect}" />
                            <Button
                                Grid.Column="1"
                                Margin="10,0"
                                Command="{Binding ApplyCommand}"
                                Content="Apply"
                                IsEnabled="{Binding InputCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SButtonSelect}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        x:Name="buttonOk"
                        Width="298"
                        Command="{Binding RunCommand}"
                        CommandParameter="{Binding ElementName=RotateFamiliesWindow}"
                        Content="Finish"
                        IsEnabled="{Binding InputCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SButtonSelect}"
                        ToolTip="Run" />
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</local:BaseView>